<?xml version="1.0" ?>
<dmn:definitions xmlns:dmn="http://www.omg.org/spec/DMN/20180521/MODEL/" xmlns="https://kiegroup.org/dmn/_FFD84B6F-9604-4B1A-8AC6-A53554FC9B8D" xmlns:di="http://www.omg.org/spec/DMN/20180521/DI/" xmlns:kie="http://www.drools.org/kie/dmn/1.2" xmlns:feel="http://www.omg.org/spec/DMN/20180521/FEEL/" xmlns:included2="fdsfds.pmml" xmlns:included3="ioj.pmml" xmlns:included1="risk_score.pmml" xmlns:included6="risk_score_lm.pmml" xmlns:included7="ml_risk_score_lm.pmml" xmlns:dmndi="http://www.omg.org/spec/DMN/20180521/DMNDI/" xmlns:included4="oij.pmml" xmlns:dc="http://www.omg.org/spec/DMN/20180521/DC/" xmlns:included5="risk_rf.pmml" id="_F1540160-82C6-4FF9-B6AC-21EB4C6B2E34" name="myMortgage" expressionLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" typeLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" namespace="https://kiegroup.org/dmn/_FFD84B6F-9604-4B1A-8AC6-A53554FC9B8D">
  <dmn:extensionElements></dmn:extensionElements>
  <dmn:import id="_6764DCB3-64F0-4919-99A7-69C9680C2261" name="my_ml_risk_score_lm" namespace="my_ml_risk_score_lm" locationURI="ml_risk_score_lm.pmml" importType="http://www.dmg.org/PMML-4_2"></dmn:import>
  <dmn:itemDefinition id="_6D032393-C050-49E4-9770-E62D2B017D8E" name="tFinantialSituation" isCollection="false">
    <dmn:itemComponent id="_08446859-540B-480A-B140-EECD2C18B496" name="MonthlySalary" isCollection="false">
      <dmn:typeRef>number</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_1AE62819-804F-4B16-9E42-B76AF0428E4C" name="TotalAsset" isCollection="false">
      <dmn:typeRef>number</dmn:typeRef>
    </dmn:itemComponent>
  </dmn:itemDefinition>
  <dmn:itemDefinition id="_77F63293-5E9B-4265-A1E1-487BC1560C93" name="tApplicant" isCollection="false">
    <dmn:itemComponent id="_35D68E45-744D-4BD9-B462-623D5756C901" name="First Name" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_462CE098-0C00-41F1-BE3A-237E05C57525" name="Last Name" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_2ABB2934-AD1E-4273-A91D-3E5DC4AF7C11" name="Age" isCollection="false">
      <dmn:typeRef>number</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_7DB54224-3C83-4006-8DCD-EAA5A415A662" name="Email" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
  </dmn:itemDefinition>
  <dmn:itemDefinition id="_90D99AA5-4273-41A5-9030-C506BBEEE2FB" name="tMortgageRequest" isCollection="false">
    <dmn:itemComponent id="_9F720426-32FA-412F-A59C-51E58C53626D" name="TotalRequired" isCollection="false">
      <dmn:typeRef>number</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_83E09F12-9B4D-47A7-B801-3DFA54EADA2C" name="NumberInstallments" isCollection="false">
      <dmn:typeRef>number</dmn:typeRef>
    </dmn:itemComponent>
  </dmn:itemDefinition>
  <dmn:itemDefinition id="_A0D68428-5F76-4D69-B7A6-B3FFD890F30C" name="Risk Score" isCollection="false">
    <dmn:typeRef>number</dmn:typeRef>
  </dmn:itemDefinition>
  <dmn:inputData id="_70A63967-8780-4219-AB3C-0EE1524BAAE9" name="Finantial Situation">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_DDCE5D71-6D28-4DD1-82FD-626CE900A8CB" name="Finantial Situation" typeRef="tFinantialSituation"></dmn:variable>
  </dmn:inputData>
  <dmn:inputData id="_B7F95D4C-A9DB-4196-80A6-A29CE47F5FF8" name="Mortgage Request">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_0529D3E1-A84A-4623-961F-FBF809B48328" name="Mortgage Request" typeRef="tMortgageRequest"></dmn:variable>
  </dmn:inputData>
  <dmn:decision id="_12268B68-94A1-4960-B4C8-0B6071AFDE58" name="Mortgage Approval">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_31588634-211C-401C-A86E-3FB8920723C0" name="Mortgage Approval" typeRef="boolean"></dmn:variable>
    <dmn:informationRequirement id="_FE85111A-5A96-4770-ABB5-9DD76B39C706">
      <dmn:requiredDecision href="#_9CFF8C35-4EB3-451E-874C-DB27A5A424C0"></dmn:requiredDecision>
    </dmn:informationRequirement>
  </dmn:decision>
  <dmn:decision id="_9CFF8C35-4EB3-451E-874C-DB27A5A424C0" name="Risk Score">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_41F337B4-7290-4861-809A-9B37694ED65A" name="Risk Score" typeRef="Risk Score"></dmn:variable>
    <dmn:informationRequirement id="_80B5B5BA-8E5A-4D81-B3F6-A171F815B3F0">
      <dmn:requiredInput href="#_44686C3C-2617-4077-9829-837CE06D2409"></dmn:requiredInput>
    </dmn:informationRequirement>
    <dmn:informationRequirement id="_73B99244-4E13-4BA3-938B-DC129BBD1B3B">
      <dmn:requiredInput href="#_70A63967-8780-4219-AB3C-0EE1524BAAE9"></dmn:requiredInput>
    </dmn:informationRequirement>
    <dmn:informationRequirement id="_2EB6BD68-5A4A-4881-BB8A-524603EE3110">
      <dmn:requiredInput href="#_B7F95D4C-A9DB-4196-80A6-A29CE47F5FF8"></dmn:requiredInput>
    </dmn:informationRequirement>
    <dmn:knowledgeRequirement id="_4C6E0B14-209C-4EBF-99FF-078EDAA6F634">
      <dmn:requiredKnowledge href="#_6FCACBF1-EAC9-4CB1-B24F-15E41D340FEF"></dmn:requiredKnowledge>
    </dmn:knowledgeRequirement>
  </dmn:decision>
  <dmn:businessKnowledgeModel id="_6FCACBF1-EAC9-4CB1-B24F-15E41D340FEF" name="Risk Score model">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_F96E7649-7213-484C-B4E3-27AA44534205" name="Risk Score model" typeRef="Risk Score"></dmn:variable>
  </dmn:businessKnowledgeModel>
  <dmn:inputData id="_44686C3C-2617-4077-9829-837CE06D2409" name="Applicant">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_A3F3D7BB-9BFA-49B6-8922-40ADCE823949" name="Applicant" typeRef="tApplicant"></dmn:variable>
  </dmn:inputData>
  <dmndi:DMNDI>
    <dmndi:DMNDiagram id="_5A7E08D3-1FFE-46AF-A61E-1C9DD7D3625D" name="DRG">
      <di:extension></di:extension>
      <dmndi:DMNShape id="dmnshape-drg-_70A63967-8780-4219-AB3C-0EE1524BAAE9" dmnElementRef="_70A63967-8780-4219-AB3C-0EE1524BAAE9" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="413.29906542056074" y="419" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_B7F95D4C-A9DB-4196-80A6-A29CE47F5FF8" dmnElementRef="_B7F95D4C-A9DB-4196-80A6-A29CE47F5FF8" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="592" y="419" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_12268B68-94A1-4960-B4C8-0B6071AFDE58" dmnElementRef="_12268B68-94A1-4960-B4C8-0B6071AFDE58" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="413" y="204" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_9CFF8C35-4EB3-451E-874C-DB27A5A424C0" dmnElementRef="_9CFF8C35-4EB3-451E-874C-DB27A5A424C0" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="413" y="311" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_6FCACBF1-EAC9-4CB1-B24F-15E41D340FEF" dmnElementRef="_6FCACBF1-EAC9-4CB1-B24F-15E41D340FEF" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="31" y="311" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_44686C3C-2617-4077-9829-837CE06D2409" dmnElementRef="_44686C3C-2617-4077-9829-837CE06D2409" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="225" y="419" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNEdge id="dmnedge-drg-_FE85111A-5A96-4770-ABB5-9DD76B39C706" dmnElementRef="_FE85111A-5A96-4770-ABB5-9DD76B39C706">
        <di:waypoint x="463" y="311"></di:waypoint>
        <di:waypoint x="463" y="254"></di:waypoint>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-drg-_80B5B5BA-8E5A-4D81-B3F6-A171F815B3F0" dmnElementRef="_80B5B5BA-8E5A-4D81-B3F6-A171F815B3F0">
        <di:waypoint x="275" y="419"></di:waypoint>
        <di:waypoint x="463" y="361"></di:waypoint>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-drg-_73B99244-4E13-4BA3-938B-DC129BBD1B3B" dmnElementRef="_73B99244-4E13-4BA3-938B-DC129BBD1B3B">
        <di:waypoint x="463.29906542056074" y="419"></di:waypoint>
        <di:waypoint x="463" y="361"></di:waypoint>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-drg-_2EB6BD68-5A4A-4881-BB8A-524603EE3110" dmnElementRef="_2EB6BD68-5A4A-4881-BB8A-524603EE3110">
        <di:waypoint x="642" y="419"></di:waypoint>
        <di:waypoint x="463" y="361"></di:waypoint>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-drg-_4C6E0B14-209C-4EBF-99FF-078EDAA6F634" dmnElementRef="_4C6E0B14-209C-4EBF-99FF-078EDAA6F634">
        <di:waypoint x="131" y="336"></di:waypoint>
        <di:waypoint x="413" y="336"></di:waypoint>
      </dmndi:DMNEdge>
    </dmndi:DMNDiagram>
  </dmndi:DMNDI>
</dmn:definitions>
